<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Futatabi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <layout class="QVBoxLayout" name="clip_and_play_lists">
        <item>
         <widget class="QTableView" name="clip_list"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="clip_list_buttons">
          <item>
           <widget class="QPushButton" name="queue_btn">
            <property name="text">
             <string>Queue (&amp;Q)</string>
            </property>
            <property name="icon">
             <iconset theme="list-add">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="preview_btn">
            <property name="text">
             <string>Preview (&amp;W)</string>
            </property>
            <property name="icon">
             <iconset theme="media-playback-start">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cue_in_btn">
            <property name="text">
             <string>Cue in (&amp;A)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cue_out_btn">
            <property name="text">
             <string>Cue out (&amp;S)</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="playlist">
          <property name="selectionMode">
           <enum>QAbstractItemView::ContiguousSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="playlist_buttons">
          <item>
           <widget class="QPushButton" name="playlist_duplicate_btn">
            <property name="text">
             <string>Duplicate</string>
            </property>
            <property name="icon">
             <iconset theme="list-add">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playlist_remove_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
            <property name="icon">
             <iconset theme="list-remove">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playlist_move_up_btn">
            <property name="text">
             <string>Move up</string>
            </property>
            <property name="icon">
             <iconset theme="go-up">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="playlist_move_down_btn">
            <property name="text">
             <string>Move down</string>
            </property>
            <property name="icon">
             <iconset theme="go-down">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="speed_slider">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>10</number>
            </property>
            <property name="maximum">
             <number>200</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="speed_lock_btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>72</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string> 100%</string>
            </property>
            <property name="icon">
             <iconset>
              <normalon>:/lock.svg</normalon>
             </iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="stop_btn">
            <property name="text">
             <string>Stop</string>
            </property>
            <property name="icon">
             <iconset theme="media-playback-stop">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="play_btn">
            <property name="text">
             <string>Play (space)</string>
            </property>
            <property name="icon">
             <iconset theme="media-playback-start">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="next_btn">
            <property name="text">
             <string>Next (N)</string>
            </property>
            <property name="icon">
             <iconset theme="media-skip-forward">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_4">
       <layout class="QVBoxLayout" name="video_displays" stretch="1,2">
        <item>
         <layout class="QHBoxLayout" name="preview_and_live_panes">
          <property name="spacing">
           <number>3</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="preview_pane" stretch="1,0">
            <item>
             <widget class="QFrame" name="preview_frame">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item row="0" column="0">
                <widget class="JPEGFrameView" name="preview_display" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="preview_layout" stretch="0">
              <item>
               <widget class="QLabel" name="preview_label">
                <property name="text">
                 <string>Preview output</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="live_pane" stretch="1,0">
            <item>
             <widget class="QFrame" name="live_frame">
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item row="0" column="0">
                <widget class="JPEGFrameView" name="live_display" native="true"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="live_label">
              <property name="text">
               <string>Current output (paused)</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="input_pane" stretch="1,0">
          <item>
           <layout class="QGridLayout" name="input_displays">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Current inputs</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1061</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;Video</string>
    </property>
    <widget class="QMenu" name="menu_Export">
     <property name="title">
      <string>&amp;Export</string>
     </property>
     <addaction name="export_cliplist_clip_multitrack_action"/>
     <addaction name="export_playlist_clip_interpolated_action"/>
    </widget>
    <widget class="QMenu" name="interpolation_menu">
     <property name="title">
      <string>Interpolation &amp;quality</string>
     </property>
     <addaction name="quality_0_action"/>
     <addaction name="quality_1_action"/>
     <addaction name="quality_2_action"/>
     <addaction name="quality_3_action"/>
     <addaction name="quality_4_action"/>
    </widget>
    <widget class="QMenu" name="in_padding_menu">
     <property name="title">
      <string>Cue &amp;in point padding</string>
     </property>
     <addaction name="in_padding_0_action"/>
     <addaction name="in_padding_1_action"/>
     <addaction name="in_padding_2_action"/>
     <addaction name="in_padding_5_action"/>
    </widget>
    <widget class="QMenu" name="out_padding_menu">
     <property name="title">
      <string>Cue &amp;out point padding</string>
     </property>
     <addaction name="out_padding_0_action"/>
     <addaction name="out_padding_1_action"/>
     <addaction name="out_padding_2_action"/>
     <addaction name="out_padding_5_action"/>
    </widget>
    <addaction name="interpolation_menu"/>
    <addaction name="in_padding_menu"/>
    <addaction name="out_padding_menu"/>
    <addaction name="menu_Export"/>
    <addaction name="midi_mapping_action"/>
    <addaction name="exit_action"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="manual_action"/>
    <addaction name="about_action"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="undo_action"/>
    <addaction name="redo_action"/>
   </widget>
   <widget class="QMenu" name="view_menu">
    <property name="title">
     <string>V&amp;iew</string>
    </property>
    <widget class="QMenu" name="hide_camera_menu">
     <property name="title">
      <string>&amp;Hide camera</string>
     </property>
    </widget>
    <addaction name="hide_camera_menu"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu_Edit"/>
   <addaction name="view_menu"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="exit_action">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="manual_action">
   <property name="text">
    <string>Online &amp;manual…</string>
   </property>
  </action>
  <action name="about_action">
   <property name="text">
    <string>&amp;About Futatabi…</string>
   </property>
  </action>
  <action name="export_cliplist_clip_multitrack_action">
   <property name="text">
    <string>Selected clip list clip as raw &amp;multitrack…</string>
   </property>
  </action>
  <action name="export_playlist_clip_interpolated_action">
   <property name="text">
    <string>Selected playlist clip(s) as &amp;interpolated single track…</string>
   </property>
  </action>
  <action name="undo_action">
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redo_action">
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="quality_0_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>No interpolation (&amp;0)</string>
   </property>
  </action>
  <action name="quality_1_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fastest (&amp;1)</string>
   </property>
  </action>
  <action name="quality_2_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Default (&amp;2) (realtime 720p on fast embedded GPUs)</string>
   </property>
  </action>
  <action name="quality_3_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Good (&amp;3) (realtime 720p on GTX 970 or so)</string>
   </property>
  </action>
  <action name="quality_4_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Best (&amp;4) (not realtime on any current GPU)</string>
   </property>
  </action>
  <action name="in_padding_0_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;0 seconds</string>
   </property>
  </action>
  <action name="in_padding_1_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;1 second</string>
   </property>
  </action>
  <action name="in_padding_2_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;2 seconds</string>
   </property>
  </action>
  <action name="in_padding_5_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5 seconds</string>
   </property>
  </action>
  <action name="midi_mapping_action">
   <property name="text">
    <string>Setup MIDI controller…</string>
   </property>
  </action>
  <action name="out_padding_0_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;0 seconds</string>
   </property>
  </action>
  <action name="out_padding_1_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;1 seconds</string>
   </property>
  </action>
  <action name="out_padding_2_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;2 seconds</string>
   </property>
  </action>
  <action name="out_padding_5_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;5 seconds</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>JPEGFrameView</class>
   <extends>QWidget</extends>
   <header>jpeg_frame_view.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
